{
  "ConnectionStrings": {
    "BillingDatabase": "Data Source=billing.db"
  },
  "Services": {
    "Inventory": "http://localhost:5298/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
